
=== 第1页 ===
I
ICS 35.020
CCS L70
团
体
标
准
T/CCSA 738—2025 （T/CAAAD 040—2025）
程序化户外广告投放曝光测量技术要求
Technical requirement of impression measurement for
programmatic out-of-home advertising
中国广告协会
中国通信标准化协
2025-12-01
2026-03-01实施
发布
会
发布

=== 第2页 ===
I
版权声明
本文件的版权属于中国通信标准化协会和中国广告协会
共同所有，任何单位和个人未经许可，不得进行技术文件的纸
质和电子等任何形式的复制、印刷、出版、翻译、传播、发行、
合订和宣贯等，也不得未经允许采用其具体内容编制本协会以
外各类标准和技术文件。如有以上需要请与本协会联系。
邮箱：IPR@ccsa.org.cn
digitalad@china-caa.org
电话：010-62302847
010-6592487

=== 第3页 ===
T/CAAAD 040—2025
I
目  次
前言......................................................................................................................................................................II
引言.................................................................................................................................................................... III
1
范围................................................................................................................................................................ 1
2
规范性引用文件............................................................................................................................................ 1
3
术语和定义.................................................................................................................................................... 1
4
缩略语............................................................................................................................................................ 3
5
概述................................................................................................................................................................ 3
5.1
户外受众曝光测量................................................................................................................................. 3
5.2
程序化户外广告..................................................................................................................................... 3
6
数据基础........................................................................................................................................................ 4
6.1
典型数据源要求..................................................................................................................................... 4
6.2
数据工作流程要求................................................................................................................................. 5
7
曝光量计算方法要求.................................................................................................................................... 5
7.1
识别场域内人群流量............................................................................................................................. 5
7.2
确定场域内路线..................................................................................................................................... 5
7.3
计算曝光量............................................................................................................................................. 5
7.4
广告有效展示次数和曝光乘数.............................................................................................................6
附录A（资料性）
典型场域计算方法补充..................................................................................................8

=== 第4页 ===
T/CCSA 738—2025
II
前  言
本文件按照GB/T 1.1—2020《标准化工作导则
第1 部分：标准化文件的结构和起草规则》的规定
起草。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由中国广告协会和中国通信标准化协会共同提出并归口。
本文件起草单位：德高广告（上海）有限公司、中国广告协会、中国信息通信研究院、明略科技有
限公司。
本文件主要起草人：廖海粟、黄涛、杨正军、朱岩、霍焰、胡春磊。

=== 第5页 ===
T/CAAAD 040—2025
III
引  言
在数字化浪潮的推动下，户外广告行业正经历着深刻的变革。随着广告主对投放效果精准度要求的
不断提升，传统户外广告投放模式面临着测量不精准、投放效率低等挑战。为应对行业发展需求，规范
程序化户外广告投放曝光测量技术的应用，促进行业健康有序发展，特制定本标准。本标准主要规定了
程序化户外广告投放曝光测量的技术要求、实施规范和相关方法等内容，旨在解决户外广告投放过程中
存在的测量标准不统一、数据可信度不足等问题，为行业提供科学、规范的测量依据，推动户外广告向
智能化、精准化方向发展。

=== 第6页 ===
T/CAAAD 040—2025
1
程序化户外广告投放曝光测量技术要求
1
范围
本文件规定了程序化户外广告投放曝光测量技术要求、数据基础及曝光量计算方法，为程序化户外
广告投放和效果分析提供理论和实际操作框架。
本文件适用于所有涉及程序化户外广告投放、数据分析、技术整合和广告效果评估的机构和企业，
具体包括但不限于广告科技公司、广告代理公司、广告主和品牌营销团队、市场研究公司和咨询机构、
广告效果评估和验证公司。
2
规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中标注日期的引用文
件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用
于本文件。
GB/T 34090.1—2017
互动广告
第1 部分：术语概述
GB/T 34090.2—2017
互动广告
第2 部分：投放验证要求
3
术语和定义
下列术语和定义适用于本文件。
3.1
广告主
advertiser
为推销商品、提供服务或推广概念而发布广告信息的市场主体。
3.2
媒体
media
发布、展示广告的载体。
3.3
受众
audience
广告主投放广告曝光并产生影响的人群。
3.4
户外广告
out-of-home advertising（GB/T 34090.1—2017）
户外广告是指以户外环境为载体，通过视频、文字、图片等形式向受众传达品牌信息的广告形式。
以场景为特点的户外广告覆盖了消费者的生活和出行场景，具有接触频次高，覆盖面广的优势。
3.5
户外受众曝光测量
out-of-home audience impression measurement
户外受众曝光测量是对户外广告受众在广告投放区域内的曝光行为进行系统化测量与评估的过程。

=== 第7页 ===
T/CCSA 738—2025
2
3.6
程序化户外广告
programmatic DOOH
程序化户外广告是利用计算机算法和数据技术，在户外广告领域实现自动化购买、优化和交付广告
的方法。它涵盖了使用实时竞价、数据分析以及自动化工具来购买和管理数字化户外广告形式，如数字
屏幕广告、户外LED 广告牌、交通架设广告等。
3.7
户外广告媒体运营商
outdoor advertising media operator
拥有或代理户外广告媒体资源（如LED 屏、高立柱、灯箱、公交广告等），负责广告位的租赁、发
布、维护及安全管理，并向广告主或广告代理商提供广告投放服务的法人或其他组织。
3.8
接触频次
frequency
平均每个个体看到DOOH＆OOH 广告的次数（条件是看一次或者以上）。接触频次= 广告有效展
示次数/ 广告活动中独立受众数量。
3.9
户外广告曝光量
impression
指的是户外广告在某一段时间内展示或出现的总次数。户外广告曝光量包括所有的广告展示，无论
观众是否注意到、是否停留，或是否对广告产生了实际的影响。户外广告曝光量仅仅表示广告被显示的
次数，不考虑广告是否被观众实际看到或记住。
3.10
线上广告曝光量
exposure（GB/T 34090.2—2017）
每次广告展现，由访问端向监测服务器发起1 次HTTP 请求，并携带广告活动、广告位、用户唯一
标识等信息。监测服务器为收到的每次请求记录1 条曝光日志。统计曝光日志的总数作为广告曝光量。
这与户外广告曝光量和强调的重点不同。
3.11
有效曝光量
effective impression
户外广告在目标受众中实际被注意到并且具有影响力的曝光次数。它通常比广告展示量更能反映广
告的实际效果，因为它只计算观众实际观看的部分。
3.12
有效曝光时长
effective impression duration
指户外广告在用户视野中持续存在并被有效注意到的时间长度。一般来说，广告应该在用户的视线
中停留一定时间，才能算作有效曝光。
3.13
曝光乘数
impression multiplier
曝光乘数是衡量广告展示效果的一个指标，它通过将有效曝光量与广告曝光量进行比较得出。这个
指标反映了广告在目标受众中的实际效果，通常曝光乘数越大，表示广告的有效性越高。
3.14
流动曝光量
dynamic impression
指广告在动态环境中（如公交车、地铁、移动广告牌等）被看到的次数。因为这些广告出现在不断

=== 第8页 ===
T/CAAAD 040—2025
3
变化的场所，流动曝光量通常是衡量广告在移动人群中的效果。
3.15
驻留曝光量
dwell impression
指广告在固定地点或静态场所（如街头广告牌、商场内的展示广告等）展示的次数。在这些场所，
观众通常停留时间较长，广告能够有效吸引注意。
3.16
曝光概率
OTC
曝光概率指的是某个事件或信息被看到或接触到的可能性。在程序化户外广告语境中，表示广告被
目标受众看到的机会。计算时，通常考虑展示次数、受众覆盖、平台算法等因素。
3.17
迪杰斯特拉算法
Dijkstra's algorithm
由计算机科学家艾兹赫尔·迪杰斯特拉（Edsger Dijkstra）在1956 年提出的，用于寻找图中某一节
点到其他所有节点的最短路径，能够有效地解决人群流动问题中的路径优化问题。通过将场域内人群流
动场景建模为图，并使用迪杰斯特拉算法计算最短路径，能够帮助在各种环境中找到最优的流动路线。
在本标准本文件中，用于计算地铁与机场场域中的最短路径。
4
缩略语
下列缩略语适用于本文件。
DMP：数据管理平台（Data Management Platform）
DOOH：数字户外媒体（Digital out of Home）
DSP：需求方平台（Demand Side Platform）
LBS：基于移动位置服务（Location Based Service）
ROI：投资回报率（Return of Investment）
SOT：时间占比（Share of Time）
OTC：曝光概率（Opportunity to See）
5
概述
5.1
户外受众曝光测量
户外受众曝光测量通过采集受众的行为数据（如停留时间、移动轨迹等）及人群特征信息（如年龄、
性别等），分析受众与广告的接触频率、时长及互动情况，在广告投放前和投放后两个阶段，全面评估
广告的曝光效果和实际影响力。
5.2
程序化户外广告
5.2.1
工作流程简述
程序化户外广告（Programmatic OOH）通过数据驱动和自动化技术，实现了广告投放的精准、个
性化和效果评估，有较高的灵活性和跨平台性。其工作流程应该包括以下几个关键步骤：

=== 第9页 ===
T/CCSA 738—2025
4
a）广告主或代理商根据营销目标、目标受众、预算等要素设定广告投放需求；
b）媒体运营商整合数据、计算曝光与精准定位；
c）媒体运营商管理广告库存；
d）广告主或其代理商通过竞价系统实时进行交易，广告内容自动进行展示；
e）广告主或媒体运营商进行广告内容动态调整；
f）广告主和程序化户外广告平台追踪广告的实际效果并优化；
g）媒体运营商或相关服务商提供效果报告。
5.2.2
投放曝光测量
程序化户外广告的投放曝光测量技术对程序化户外广告投放的曝光情况进行准确、测量与评估。它
通过各种基站、移动设备和互联网连接的数据源，实时捕获受众的行为和特征，为广告主提供更加精准
的受众定位、广告投放的效果预估。
5.2.3
使用主体
程序化户外广告的使用主体应包括媒体主、广告主、广告代理商、数据分析公司及营销专业人士。
各主体应积极采纳该技术，以确保实现对户外广告的精准投放和效果评估，从而提升广告投放效率和投
资回报率（ROI）。
5.2.4
使用场景
程序化户外广告投放曝光测量技术应广泛应用于城市街道、商业区、交通枢纽等高流量区域的广告
投放。使用主体应该在合规前提下，采用GPS 定位、传感器监测等先进技术手段，近实时或实时记录
受众在广告牌附近的曝光情况，重点监测曝光频次和曝光时长等关键指标。
5.2.5
曝光测量技术的能力要求
程序化户外广告投放曝光测量技术应该具备以下能力：
a）典型数据源及相关计算技术；
b）基于多环节的数据工作流程以及呈现方式；
c）曝光量计算方法。
6
数据基础
6.1
典型数据源要求
6.1.1
场域运营方数据
应利用场域内进出口处的轧机数据。每当受众通过轧机时，系统应记录其进出时间、地点等信息。
6.1.2
电信服务运营商数据
在合规前提下，应通过受众的手机数据（如GPS 定位、Wi-Fi、蓝牙等信号数据）追踪受众的群体
移动轨迹和位置信息。

=== 第10页 ===
T/CAAAD 040—2025
5
6.1.3
其他典型数据源
应包括地理信息数据、移动应用和社交媒体数据、图像识别数据、天气数据和交通流量数据。
6.2
数据工作流程要求
6.2.1
数据收集要求
数据收集环节要求如下：
a）此阶段应该通过自动化系统收集来自多个来源的原始数据，包括地理位置、移动定位、环境数
据、广告内容数据和设备标识符；
b）所收集的数据应为实时或定期更新。
6.2.2
数据处理要求
数据处理环节要求如下：
a）在收集数据后，应进行数据清洗与预处理，以确保数据的质量和一致性；
b）应采用数据匹配、关联分析等技术进行数据整合和关联。
6.2.3
数据输出要求
数据输出环节要求如下：
a）程序化户外广告曝光测量技术应产生以下输出：曝光量与曝光时长的统计数据、目标人群画像、
地理分布图、可视化图表、广告效果分析与评估报告以及原始数据的导出；
b）所有输出数据应结构化、清晰化呈现。
6.2.4
数据呈现要求
程序化受众曝光测量的结论呈现方式应具备多样化特性，旨在清晰展示广告曝光情况、用户画像和
广告效果。
7
曝光量计算方法要求
7.1
识别场域内人群流量
应识别出场域内网络中的人群流动情况。
场域内的多个进出节点之间应产生有向连接，且在假设人群总是选择最短路径流动的前提下，应使
用迪杰斯特拉算法计算最短路径。
7.2
确定场域内路线
在地图模型中，应明确区分流动人群（即行走人群）和驻留人群（即停留较长时间的人群）。应通
过不同类型的节点标定停留时间区域，确保对不同人群行为的有效识别。
7.3
计算曝光量
当人群走过呈现广告的媒体时，看到广告的概率应由以下参数决定：

=== 第11页 ===
T/CCSA 738—2025
6
a）曝光时长（
exposure
T
）:指观看广告的持续时间，单位为秒；
b）广告时长（
ad
T ）：指单个广告播放的时间，单位为秒；
c）时间占比（SOT ）：指特定广告在总播放时间中所占的比例；
d）循环中广告数量：指在一个循环播放中包含的广告总数。
计算曝光量（IMP ）[包括流动人群造成的流动曝光（
flow
IMP
）与驻留人群造成的驻留曝光（
dwell
IMP
）]
时，应该考虑以下参数：
a）人群流量（Traffic ）；
b）曝光概率（OTC ）：分为流动曝光概率（
flow
OTC
）和驻留曝光概率（
dwell
OTC
）。
针对单个广告点位，流动曝光（
flow
IMP
）的计算方法如公式（1）：


min
,1
flow
flow
IMP
OTC
SOT
Traffic



................................................ （1）
flow
OTC
计算如公式（2）：


2,0
   
exposure
ad
flow
ad
max T
T
OTC
T



......................................................（2）
OTC 理论值应该要满足受众观看至少两次广告的情景。而广告观看时间不足一秒则不应该计为有
效曝光。
在受众“驻留”或较长时间内驻留的区域看到广告的概率应该更高。
受众每在这些驻留时间区域中额外停留5 分钟（基于全球户外广告行业的商业业务实践设定的通
用规则，规范了五分钟作为增加驻留观看的时长要求），则应该增加一个额外的观看次数，并平均分配
到该区域中的所有广告点位。
   
dwell
dwell
IMP
OTC
Traffic


..........................................................（3）
dwell
OTC
的计算如公式（4）：
   300
dwell
exposure
OTC
T


...............................................................（4）
单个广告点位的总曝光计算如公式（5）：
 
flow
dwell
IMP
IMP
IMP


.............................................................. （5）
某个时段内，单个广告播放的时长，有多个广告展示给同一批受众中的部分人群，此时曝光量应该
增加。
7.4
广告有效展示次数和曝光乘数
程序化电子媒体广告有效展示次数的计算应该由平均经过时长、单片时长和有效曝光时长决定。
根据各时长条件，乘客处于曝光范围内时可被展示3～4 个广告，以第一条广告A 的展示时长划分，
展示广告数量应该共有15 种可能。根据所有可能下产生的有效展示数平均所得，乘客经过曝光区域的
广告有限展示数应该为3.67，如图1 所示。
曝光乘数，应该要体现所在时段每播放一次广告片所产生的曝光量，用于衡量和调整户外广告实际
曝光效果。曝光乘数的计算应考虑到分时客流、广告有效展示数和轮播次数，其计算如公式（6）：
 
 
 
 
 
flow
Traffic IMP
ad slots
Impressionmultiplier



..........................................（6）

=== 第12页 ===
T/CAAAD 040—2025
7
图1
曝光区域有限展示数计算方法

=== 第13页 ===
T/CCSA 738—2025
8
附
录
A
（资料性）
典型场域计算方法补充
A.1
曝光量计算方法补充——以地铁场域为例
6.1 中所提到的场域人群流量识别中，应采用有向且带权的图来表示人群流量。每个顶点应代表一
个进出节点，节点之间通过边连接，表示两个节点之间的有向流动关系。每条边应赋予权重，表示从节
点出发或到达的人数比例。每个节点的所有出站路径权重之和，包括指向外部节点的路径，应等于1。
下图A.1 展示了一个有向带权图的示例。
图A.1
地铁客流模拟图
在地铁客流模拟图中，应遵循从节点A 到节点B 的最短路径通过迪杰斯特拉算法进行计算的要求。
该算法能够在具有不同权重的图中，计算出从一个节点到另一个节点的最短路径。同时，场域网络中人
群流动情况应通过起点/终点矩阵进行表示。矩阵中的值表示从一个给定站点到另一个给定站点的人群
流量比例。为了精确反映受众的流动情况，应将场域网络中的权重与每小时到达和离开各进出节点的受
众数量相乘。该数据应由交通管理部门提供。通过结合起点/终点矩阵与交通信息，可以得出在特定时
间段内，场域内部以及每对节点之间的人群流动总量。
A.2
确定场域内路线补充
场域内的人群流动地图应要明确标识受众路径的关键节点，特别是入口节点、普通交叉节点、外部
节点、载具节点和出口节点等。
场域内的节点需通过边连接，每条边应具备一个权重，表示与该路径相关的流量。路径的权重应根
据对场域内路径分布的理解或等分假设来确定。同样，从一个节点出发的所有路径的权重之和应等于1。
场域内的设施也应在地图上明确标示，并与可见的路径关联起来，如图A.2 所示。

=== 第14页 ===
T/CAAAD 040—2025
9
图A.2
站内客流模拟
A.3
典型数据源及计算方法补充（以机场场域为例）
A.3.1
高人流量和高流动性
机场通常拥有高人流量和高乘客流动性，需特别考虑如下两点：
a）乘客在机场内穿梭，进行登机前后的行李检查、购物和用餐等活动，这意味着广告牌的曝光时
间相对较短，应该考虑如何在短时间内吸引乘客的注意力；
b）曝光量的计算应该考虑乘客的流动路径和停留时间，以及他们在机场内不同区域的活动模式，
需要更复杂的数据采集和分析技术。
A.3.2
多样化的受众群体
机场是一个集合了来自不同国家、不同文化背景和不同目的的乘客的场所，因此受众群体非常多样
化。广告主应该针对不同的受众群体制定不同的广告策略和内容，应用更精准的广告定位和投放技术。
A.3.3
安全和隐私考虑
机场作为高度安全敏感的公共场所，广告曝光计算的数据采集与处理需严格遵守安全规范与隐私保
护要求，核心需满足以下两点：
a）数据采集环节：采集乘客行为数据时应确保数据的安全性和隐私性，不能侵犯乘客的隐私权；
b）数据处理环节：应遵守机场管理方和相关法律法规的规定，确保数据处理过程的合法性和
合规性。
A.3.4
特殊的广告形式和场景
机场广告形式多样，不仅有传统的广告牌，还包括LED 屏、视频墙、贴纸广告等多种形式。机场
内的广告场景也比较特殊，例如登机口、行李领取区、安检区等，乘客的注意力可能集中在不同的区域
和环节。需关注如下两个方面：
a）不同形式的广告具有不同的曝光效果和影响力，应针对性地进行曝光量计算和评估；
b）应根据具体场景设计和优化广告策略。
